DB_NAME=wp_blog
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=database-wp.dev

WP_ENV=development
WP_HOME=http://localhost:8081
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

MAS_HOST=''
MAS_USER=''
MAS_PASS=''
MAS_TAG='blog-pdffiller'
